<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page Not Found</title>
    <link rel="stylesheet" href="dephault.css">
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
      }
      #content {
        width: 40vw;
        height: 40vh;
        background-color: var(--background-color-second);
        border-radius: 30px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
      }
      #content p {
        font-size: 2vw;
        text-align: center;
      }
    </style>
  </head>
  <body class="theme-dark">
      <div id="content">
        <p style="font-size: 2.5vw">An <strong>404</strong> error occurred</p>
        <p>404 (Not Found): The specified ressources/page don't exist</p>
      </div>
  </body>
</html>
